<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/days"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Математика"
            android:textColor="#FF0000"
            android:padding="20sp"
            android:gravity="center"
            android:background="@drawable/fields2"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textViewDz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="40sp"
            android:paddingTop="40sp"
            android:paddingBottom="40sp"
            android:paddingLeft="9sp"
            android:background="@drawable/fields2"
            android:text="TextView" />

        <EditText
            android:id="@+id/edit_dz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="40sp"
            android:paddingTop="40sp"
            android:paddingBottom="40sp"
            android:paddingLeft="9sp"
            android:background="@drawable/fields2"
            android:textColor="#FF0000"
            android:textColorHint="#FF0000"
            android:hint="Введите домашнее задание"
            android:text="" />

        <Button
            android:id="@+id/btn_make_dz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="70sp"
            android:layout_marginRight="80sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/botton"
            android:fontFamily="monospace"
            android:padding="10sp"
            android:text="Применить"
            android:textAllCaps="false"
            android:textColor="#BD2828"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>