<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_autorization_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/reg_lay"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/video_autorization_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372">

        <EditText
            android:id="@+id/ActAutorizationNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:theme="@style/style_edit" />

        <EditText
            android:id="@+id/ActAutorizationPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Пароль"
            android:inputType="textPersonName"
            android:textColor="@color/bkackText"
            android:theme="@style/style_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aut_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/botton"
                android:gravity="center"
                android:text="Родитель"
                android:textColor="@color/bkackText" />

            <Button
                android:id="@+id/btn_aut_learner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/botton"
                android:gravity="center"
                android:text="Ученик"
                android:textColor="@color/bkackText" />

            <Button
                android:id="@+id/btn_aut_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/botton"
                android:gravity="center"
                android:text="Учитель"
                android:textColor="@color/bkackText" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_aut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/botton_aut"
            android:padding="10dp"
            android:text="Авторизоваться"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>