<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/reg_lay"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reg_lay"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:text="Понедельник"
                    android:textColor="#422E2E"
                    android:textSize="24sp"
                    android:textStyle="" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/reg_lay"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/reg_lay"
                    android:textColor="#422E2E"
                    android:textStyle = ""
                    android:text="Вторник" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/reg_lay"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/reg_lay"
                    android:textColor="#422E2E"
                    android:textStyle = ""
                    android:text="Среда" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/reg_lay"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/reg_lay"
                    android:textColor="#422E2E"
                    android:textStyle = ""
                    android:text="Четверг" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/frid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/reg_lay"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/reg_lay"
                    android:textColor="#422E2E"
                    android:textStyle = ""
                    android:text="Пятница" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>